" Vim syntax file
" Language:	Teradata SQL, BTEQ Commands (Teradata V2R4,V2R5)
" Maintainer:	Lubomir Husar <lh3@centrum.cz>
" Last Change:	2005 Mar 24

syntax clear
syntax case ignore

syntax keyword SqlCommands ABORT ABORTSESSION ABS ABSOLUTE ACCESS ACCESS_LOCK ACOS ACOSH ACCOUNT ACTION
syntax keyword SqlCommands ADA ADD ADD_MONTHS AFTER ALIAS ALL ALLOCATE ALTER ALWAYS AMP AND ANSIDATE ANY ARE
syntax keyword SqlCommands AS ASC ASCII ASSERTION ASIN ASINH AT ATAN ATAN2 ATANH ATOMIC ATTRIBUTES
syntax keyword SqlCommands ATTR ATTRS AUTHORIZATION AVE AVERAGE AVG
syntax keyword SqlCommands BEFORE BEGIN BETWEEN BIT BIT_LENGTH BOTH BT BUT BY BYTE BYTEINT BYTES 
syntax keyword SqlCommands CALL CASCADE CASCADED CASE CASESPECIFIC CAST CATALOG CATALOG_NAME CD 
syntax keyword SqlCommands CHAR2HEXINT CHARACTER CHAR_LENGTH CHARACTERS CHARACTER_LENGTH CHARACTERS
syntax keyword SqlCommands CHARACTER_SET_CATALOG CHARACTER_SET_NAME CHARACTER_SET_SCHEMA CHARS CHARSET_COLL
syntax keyword SqlCommands CHECK CHECKPOINT CHECKSUM CLASS_ORIGIN CLOSE CLUSTER CM COALESCE COBOL COLLATE
syntax keyword SqlCommands COLLATION COLLATION_CATALOG COLLATION_NAME COLLATION_SCHEMA COLLECT COLUMN
syntax keyword SqlCommands COLUMN_NAME COMMAND_FUNCTION COMMENT COMMIT COMMITTED COMPRESS CONDITION_NUMBER
syntax keyword SqlCommands CONNECT CONNECTION CONNECTION_NAME CONSTRAINT CONSTRAINTS CONSTRAINT_CATALOG
syntax keyword SqlCommands CONSTRAINT_NAME CONSTRAINT_SCHEMA CONTINUE CONVERT CONVERT_TABLE_HEADER
syntax keyword SqlCommands CORR CORRESPONDING COS COSH COSTS COUNT COVAR_POP COVAR_SAMP CREATE CROSS CS
syntax keyword SqlCommands CSUM CT CURRENT CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURRENT_USER CURSOR
syntax keyword SqlCommands CURSOR_NAME CV CYCLE
syntax keyword SqlCommands DATA DATABASE DATABLOCKSIZE DATEFORM DAYTIME_INTERVAL_CODE 
syntax keyword SqlCommands DAYTIME_INTERVAL_PRECISION DEALLOCATE DEC DECLARE DEFAULT DEFERRABLE
syntax keyword SqlCommands DEFERRED DEL DELETE DENIALS DESC DESCRIBE DESCRIPTOR DEFINE DIAGNOSTIC DIAGNOSTICS
syntax keyword SqlCommands DISABLED DISCONNECT DISTINCT DO DOMAIN DROP DUAL DUMP DYNAMIC_FUNCTION
syntax keyword SqlCommands EACH EBCDIC ECHO ELSE ELSEIF ENABLED END EXEC EQ ERROR ERRORFILES ERRLIMIT
syntax keyword SqlCommands ERRORTABLES ESCAPE ET EXCEPT EXCEPTION EXCL EXCLUSIVE EXEC EXECUTE EXISTS EXIT 
syntax keyword SqlCommands EXP EXPLAIN EXTERNAL EXTRACT 
syntax keyword SqlCommands FALLBACK FALSE FASTEXPORT FETCH FILE FIRST FLOAT FOLLOWING FOR FOREIGN FORMAT FORTRAN
syntax keyword SqlCommands FOUND FREESPACE FROM FULL
syntax keyword SqlCommands GE GENERATED GET GIVE GLOBAL GO GOTO GRANT GRAPHIC GROUP GT HANDLER HASH HASHAMP HASHBAKAMP HASHBUCKET HASHROW HAVING HELP HOST 
syntax keyword SqlCommands IDENTITY IF IFP IMMEDIATE IN INCONSISTENT INCREMENT INDEX INDICATOR INITIATE INITIALLY
syntax keyword SqlCommands INNER INOUT INPUT INS INSENSITIVE INSERT INSTEAD INT INTEGER INTEGERDATE INTERSECT
syntax keyword SqlCommands INTO IS ITERATE ISOLATION
syntax keyword SqlCommands JIS_COLL JOIN JOURNAL 
syntax keyword SqlCommands KANJI1 KANJISJIS KBYTE KBYTES KEY KILOBYTES KURTOSIS 
syntax keyword SqlCommands LANGUAGE LAST LATIN LE LEADING LEAVE LEFT LENGTH LEVEL LIKE LN LOADING LOCAL LOCK
syntax keyword SqlCommands LOCKING LOG LOGGING LOGOFF LOGON LONG LOOP LOWER LT
syntax keyword SqlCommands MACRO MAVG MATCH MAX MAXIMUM MCHARACTERS MDIFF MESSAGE_LENGTH MESSAGE_OCTET_LENGTH
syntax keyword SqlCommands MESSAGE_TEXT MIN MINDEX MINIMUM MINUS MLINREG MLOAD MOD MODE MODIFY MODULE
syntax keyword SqlCommands MONITOR MONRESOURCE MONSESSION MORE MSUBSTR MSUM MULTINATIONAL MULTISET MUMPS
syntax keyword SqlCommands NAME NAMES NAMED NATIONAL NATURAL NCHAR NE NEW NEW_TABLE NEXT NO NOT NOWAIT NULL NULLABLE NULLIF NULLIFZERO NUMBER NUMERIC 
syntax keyword SqlCommands OCTET_LENGTH OF OFF OLD OLD_TABLE ON ONLY OPEN OPTION OR ORDER OUT OUTER OUTPUT OVER
syntax keyword SqlCommands OVERLAPS OVERRIDE 
syntax keyword SqlCommands PAD PARTI AL PARTITION PASCAL PASSWORD PERCENT PERCENT_RANK PERM PERMANENT PLI POSITION
syntax keyword SqlCommands PRECEDING PREPARE PRESERVE PRIMARY PRIOR PRIVATE PRIVILEGES PROCEDURE PROTECTION
syntax keyword SqlCommands PUBLIC 
syntax keyword SqlCommands QUALIFIED QUALIFY QUANTILE 
syntax keyword SqlCommands RANDOM RANK READ REAL RECALC RECORD REFERENCES REFERENCING REGR_AVGX REGR_AVGY REGR_COUNT REGR_INTERCEPT
syntax keyword SqlCommands REGR_R2 REGR_SLOPE REGR_SXX REGR_SXY REGR_SYY RELATIVE RELEASE RENAME REPEAT REPEATABLE REPLACE
syntax keyword SqlCommands REPLICATION REPOVERRIDE REQUEST RESTART RESTORE RESTRICT RESUME RET RETRIEVE RETURNED_LENGTH
syntax keyword SqlCommands RETURNED_OCTET_LENGTH RETURNED_SQL_STATE REVALIDATE REVOKE RIGHT RIGHTS ROLE ROLLBACK ROLLFORWARD
syntax keyword SqlCommands ROW ROW_COUNT ROWID ROWS 
syntax keyword SqlCommands SAMPLE SAMPLEID SAMPLES SCALE SCHEMA SCHEMA_NAME SCROLL SECTION SEL SELECT SERIALIZABLE 
syntax keyword SqlCommands SERVER_NAME SESSION SESSION_USER SET SETRESRATE SETSESSRATE SHARE SHOW SIN SINH SIZE SKEW SMALLINT
syntax keyword SqlCommands SOME SOUNDEX SPACE SPOOL SQL SQLCODE SQLERROR SQLEXCEPTION SQLSTATE SQLWARNING SQRT SS STARTUP
syntax keyword SqlCommands START STAT STATS STATEMENT STATISTICS STDDEV_POP STDDEVP_SAMP STRING_CS SUBCLASS_ORIGIN SUBSCRIBER SUBSTR
syntax keyword SqlCommands SUBSTRING SUM SUSPEND SYSTEM SYSTEMTEST SYSTEM_USER
syntax keyword SqlCommands TABLE TABLE_NAME TAN TANH TBL_CS TEMPORARY TERMINATE TEXT THEN TIMEZONE_HOUR 
syntax keyword SqlCommands TIMEZONE_MINUTE TITLE TO TPA TRAILING TRANSACTION TRANSLATE TRANSLATE_CHK TRANSLATION TRIGGER
syntax keyword SqlCommands TRIM TRUE TYPE 
syntax keyword SqlCommands UC UNBOUNDED UNCOMMITTED UNDEFINED UNDO UNFORMATTED UNICODE UNION UNIQUE UNKNOWN UNNAMED UNTIL UPD UPDATE
syntax keyword SqlCommands UPPER UPPERCASE USAGE USER USING VALUE VALUES VARBYTE VARGRAPHIC VAR_POP VAR_SAMP VARYING VIEW VOLATILE
syntax keyword SqlCommands WAIT WHEN WHENEVER WHERE WHILE WIDTH_BUCKET WITH WORK WRITE
syntax keyword SqlCommands ZEROIFNULL ZONE

syntax match BTEQCommand "\.WIDTH"
syntax match BTEQCommand "\.EXPORT"
syntax match BTEQCommand "\.GOTO"
syntax match BTEQCommand "\.HANG"
syntax match BTEQCommand "\.HELP"
syntax match BTEQCommand "\.IF"
syntax match BTEQCommand "\.LABEL"
syntax match BTEQCommand "\.LOGON"
syntax match BTEQCommand "\.LOGOFF"
syntax match BTEQCommand "\.OS"
syntax match BTEQCommand "\.QUIET"
syntax match BTEQCommand "\.QUIT"
syntax match BTEQCommand "\.REPEAT"
syntax match BTEQCommand "\.RUN"
syntax match BTEQCommand "\.SESSIONS"
syntax match BTEQCommand "\.SET"
syntax match BTEQCommand "\.SHOW"
syntax match BTEQCommand "\.TDP"
syntax match BTEQCommand "\.TSO"
syntax match BTEQCommand "ACTIVITYCOUNT"

syntax match ETDWKeywords "d._.edw"
syntax match ETDWKeywords "d._mstr"
syntax match ETDWKeywords "d._mart"
syntax match ETDWKeywords "%target_db%"
syntax match ETDWKeywords "%work_db%"
syntax match ETDWKeywords "%stage_db%"
syntax match ETDWKeywords "%mart_db%"

syntax region SqlString start="'" end="'"
syntax match SqlNumber "-\?\<\d*\>"
syntax region SqlComment start="/\*" end="\*/"
syntax match SqlComment "\-\-.*$"
syntax match SqlType2 "DECIMAL(\d*,\?\d)"
syntax match SqlType2 "CHAR(\d*)"
syntax match SqlType2 "VARCHAR(\d*)"
syntax match SqlType2 "TIME(\d)"
syntax match SqlType2 "TIMESTAMP(\d)"
syntax match SqlType2 "\(INTERVAL\)\?\sYEAR\>"
syntax match SqlType2 "\(INTERVAL\)\?\sYEAR\sTO\sMONTH"
syntax match SqlType2 "\(INTERVAL\)\?\sMONTH\>"
syntax match SqlType2 "\(INTERVAL\)\?\sDAY\>"
syntax match SqlType2 "\(INTERVAL\)\?\sDAY\sTO\sHOUR"
syntax match SqlType2 "\(INTERVAL\)\?\sDAY\sTO\sMINUTE"
syntax match SqlType2 "\(INTERVAL\)\?\sDAY\sTO\sSECOND"
syntax match SqlType2 "\(INTERVAL\)\?\sHOUR\>"
syntax match SqlType2 "\(INTERVAL\)\?\sHOUR\sTO\sMINUTE"
syntax match SqlType2 "\(INTERVAL\)\?\sHOUR\sTO\sSECOND"
syntax match SqlType2 "\(INTERVAL\)\?\sMINUTE\>"
syntax match SqlType2 "\(INTERVAL\)\?\sMINUTE\sTO\sSECOND"
syntax match SqlType2 "\(INTERVAL\)\?\sSECOND\((\d)\)\?"
syntax match SqlType2 "DOUBLE\sPRECISION"

syntax keyword SqlType INT INTEGER DATE SMALLINT BYTEINT FLOAT REAL

syntax match ETDWSpecial "\^"

highlight link SqlCommands Statement
highlight link BTEQCommand Special
highlight link ETDWKeywords Special 
highlight link SqlString Character
highlight link SqlNumber Number
highlight link SqlComment Comment
highlight link SqlType Type
highlight link SqlType2 Type
highlight link ETDWSpecial Special  
